# HicoAssessment

Assesment/: pom.xml
Assesment/src/main/java/Pages/: addEmployee.java  editEmployeeDetails.java  removeEmployee.java
Assesment/src/test/java/Runners/: addEmployeeRunner.java  editEmployeeDetailsRunnner.java  removeEmployeeRunner.java
Assesment/src/test/java/features/: addEmployee.feature  editEmployeeDetails.feature  removeEmployee.feature
Assesment/src/test/java/steps/: BrowserSteps.java  addEmployeeStep.java  editEmployeeDetailsStep.java  removeEmployeeStep.java
Assignment/: Assignment.csproj  Assignment.sln  Winner.cs  xyz.txt
